

==================================================
OPERACIONES DE: 06/11/2025 a las 15:31:14
==================================================
------------------------------
 > operacion: 1.0 + 2.0
 > resultado: 3.0
------------------------------
 > operacion: 1.0 + 3.0
 > resultado: 4.0
------------------------------
 > operacion: 1.0 + 4.0
 > resultado: 5.0
------------------------------
 > operacion: 1.0 + 2.0
 > resultado: 3.0


==================================================
OPERACIONES DE: 06/11/2025 a las 15:56:14
==================================================
------------------------------
 > operacion: 1.0 + 2.0
 > resultado: 3.0
------------------------------
 > operacion: 1.0 + 2.0
 > resultado: 3.0
------------------------------
 > operacion: 1.0 - 2.0
 > resultado: -1.0


==================================================
OPERACIONES DE: 06/11/2025 a las 16:05:26
==================================================
------------------------------
 > operacion: 1.0 + 2.0
 > resultado: 3.0
------------------------------
 > operacion: 1.0 + 2.0
 > resultado: 3.0
------------------------------
 > operacion: 1.0 + 3.0
 > resultado: 4.0
